# This file is used to run docker-compose-local.yml
# DO NOT COMMIT ANY CHANGES TO THIS FILE!!
DOMAIN="localhost"
DATABASE_NAME="openmrs"
DATABASE_ROOT_PASSWORD="Admin123"
DATABASE_USERNAME="openmrs"
DATABASE_PASSWORD="Admin123"
